# GisService

service/: Dockerfile  README.md  pom.xml
service/src/main/java/org/ohdsi/gisservice/: GisServiceApplication.java
service/src/main/java/org/ohdsi/gisservice/config/: AccessConfig.java  CorsConfigProperties.java  DataSourceConfig.java  DriverManagerConfig.java  EncryptionConfig.java  RestTemplateConfig.java  WebSecurityConfigurer.java
service/src/main/java/org/ohdsi/gisservice/controller/: CohortController.java  PersonController.java  RestExceptionHandler.java
service/src/main/java/org/ohdsi/gisservice/controller/filter/: ExceptionHandlingFilter.java
service/src/main/java/org/ohdsi/gisservice/converter/: BaseConversionServiceAwareConverter.java  DataSourceMapper.java  GeoBoundingBoxMapper.java  GeoBoundingBoxToMapConverter.java  SourceToDataSourceUnsecuredDTOConverter.java
service/src/main/java/org/ohdsi/gisservice/dto/: GeoBoundingBox.java  PersonLocation.java  PersonLocationHistory.java
service/src/main/java/org/ohdsi/gisservice/model/: Source.java
service/src/main/java/org/ohdsi/gisservice/repository/: SourceRepository.java
service/src/main/java/org/ohdsi/gisservice/security/: PermissionEvaluatorImpl.java
service/src/main/java/org/ohdsi/gisservice/security/sso/: InvalidSsoTokenException.java  SsoConfigurer.java  SsoFilter.java  SsoProvider.java
service/src/main/java/org/ohdsi/gisservice/service/: CohortService.java  EncryptionService.java  PersonService.java  SourceService.java
service/src/main/java/org/ohdsi/gisservice/service/client/: CommonFeignClientConfig.java  ExecutionEngineClient.java
service/src/main/java/org/ohdsi/gisservice/utils/: DateUtils.java  DbmsUtils.java  JdbcTemplateConsumer.java  NotEncrypted.java  Utils.java
service/src/main/resources/: application.yml
service/src/main/resources/bounds/: getCohortBounds.sql  getPersonLocations.sql
service/src/main/resources/cluster/: calculateClusters.R
service/src/main/resources/density/: calculateContours.R
service/src/main/resources/sql/: getLocation.sql
service/src/test/java/org/ohdsi/gisservice/: GisServiceApplicationTests.java
ui/: Dockerfile  nginx-cors.conf  package-lock.json  package.json
ui/src/: BaseMapWidget.js  config.js  const.js  index.js
ui/src/cohort-report-geospatial/: CohortMap.js  component.js  styles.css  template.html
ui/src/person-map/: component.js  index.js  styles.css  template.html
